# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hoangson-le/DSA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DSA


#############################################
# Order-only phony target for DSA

build cmake_object_order_depends_target_DSA: phony || .

build CMakeFiles/DSA.dir/main.cpp.o.ddi: CXX_SCAN__DSA_Debug /home/hoangson-le/DSA/main.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles/DSA.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/DSA.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/DSA.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/DSA.dir/main.cpp.o.ddi.i

build CMakeFiles/DSA.dir/main.cpp.o: CXX_COMPILER__DSA_scanned_Debug /home/hoangson-le/DSA/main.cpp | CMakeFiles/DSA.dir/main.cpp.o.modmap || cmake_object_order_depends_target_DSA CMakeFiles/DSA.dir/CXX.dd
  DEP_FILE = CMakeFiles/DSA.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/DSA.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA.dir
  dyndep = CMakeFiles/DSA.dir/CXX.dd

build CMakeFiles/DSA.dir/STACK/overView_Stack.cpp.o.ddi: CXX_SCAN__DSA_Debug /home/hoangson-le/DSA/STACK/overView_Stack.cpp || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles/DSA.dir/STACK/overView_Stack.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/DSA.dir/STACK/overView_Stack.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/DSA.dir/STACK/overView_Stack.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/DSA.dir/STACK/overView_Stack.cpp.o.ddi.i

build CMakeFiles/DSA.dir/STACK/overView_Stack.cpp.o: CXX_COMPILER__DSA_scanned_Debug /home/hoangson-le/DSA/STACK/overView_Stack.cpp | CMakeFiles/DSA.dir/STACK/overView_Stack.cpp.o.modmap || cmake_object_order_depends_target_DSA CMakeFiles/DSA.dir/CXX.dd
  DEP_FILE = CMakeFiles/DSA.dir/STACK/overView_Stack.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/DSA.dir/STACK/overView_Stack.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA.dir/STACK
  dyndep = CMakeFiles/DSA.dir/CXX.dd

build CMakeFiles/DSA.dir/CXX.dd | /home/hoangson-le/DSA/cmake-build-debug/CMakeFiles/DSA.dir/CXXModules.json CMakeFiles/DSA.dir/main.cpp.o.modmap CMakeFiles/DSA.dir/STACK/overView_Stack.cpp.o.modmap: CXX_DYNDEP__DSA_Debug CMakeFiles/DSA.dir/main.cpp.o.ddi CMakeFiles/DSA.dir/STACK/overView_Stack.cpp.o.ddi | /home/hoangson-le/DSA/cmake-build-debug/CMakeFiles/DSA.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target DSA


#############################################
# Link the executable DSA

build DSA: CXX_EXECUTABLE_LINKER__DSA_Debug CMakeFiles/DSA.dir/main.cpp.o CMakeFiles/DSA.dir/STACK/overView_Stack.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DSA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DSA
  TARGET_PDB = DSA.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hoangson-le/DSA/cmake-build-debug && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hoangson-le/DSA/cmake-build-debug && /snap/clion/322/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hoangson-le/DSA -B/home/hoangson-le/DSA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hoangson-le/DSA/cmake-build-debug

build all: phony DSA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hoangson-le/DSA/CMakeLists.txt /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hoangson-le/DSA/CMakeLists.txt /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
